PORT=8080
BOT_TOKEN=7964574539:AAGMHdaDR8e1-rH8MWfkKf15FMXyNcy6CzY        # BotFather থেকে নতুনটা
SUPABASE_URL=https://ustkoywknqcirjilothf.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdGtveXdrbnFjaXJqaWxvdGhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTIyNTg2MiwiZXhwIjoyMDcwODAxODYyfQ.UlQGzBCo4Zo-8aFQRh7SraEM8x_tqlk6yW7j6HW9tDY           
REWARD_PER_AD=10
COOLDOWN_SEC=10
MIN_WITHDRAW_USDT=20
COINS_PER_USDT=0.001         
ADMIN_IDS=6151435847        
ALLOWED_ORIGINS=https://beporoa2468.github.io/iSmart-Brick-Breaker/
JWT_SECRET=supersecret